# rainCity

./: .env  .gitattributes  .gitignore  README.md  package-lock.json
backend/: HELP.md  pom.xml
backend/demo/src/main/java/com/rainCity/demo/: DemoApplication.java
backend/src/main/java/com/rainCity/hazard/: VanHazard.java
backend/src/main/java/com/rainCity/hazard/config/: SocketConfig.java
backend/src/main/java/com/rainCity/hazard/handler/: HazardWebSocketHandler.java
backend/src/main/java/com/rainCity/hazard/model/: DetectedObjects.java  HazardDetection.java  HazardModels.java
backend/src/main/java/com/rainCity/hazard/service/: ExternalApiService.java  ProcessingService.java
backend/src/main/resources/: application.yml  data.json
backend/src/test/java/com/rainCity/demo/: DemoApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  Header.jsx  Map.jsx  main.jsx
mlEngine/: app.py  requirements.txt  train.py  trainer.ipynb
